body{
    margin: 0;
}
.container-nav{
    background-color: white;
    width: 100%;
    height: 80px;
    border-radius: 4px;
    text-align: left;
}
.container-nav .logo-simulator{
    margin-left: 60px;
    height: 80px;
}
.container-nav .logo-simulator img{
    height:100%;
    width: 200px;
}

.container-simulator{
    background: #f6f6f6;
    width: 100%;
    height: 850px;
    box-shadow: 0px 15px 10px -15px #c8c8c8;    
}
.container-left-simulator{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
    height: 100%;
}
.content-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 24px;
}
.container-right-simulator{
    width: 50%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Formulario */
.container-right-simulator .form{
    width: 60%;
    height: 90%;
    border-radius: 24px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background: white;
}

.container-right-simulator .form .form-title{
        text-align: center;
        margin-bottom: 38px;
        margin-top: 24px;
        font-size: 18px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 1rem 28px;
    justify-content: center;
    align-items: center;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 18px;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

/*precarga*/

.loading-container{
    display: none;
    text-align: center;
    
}
.loading-gif{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: rgba(112, 112, 187, 0.25) 0px 50px 100px -20px, rgba(231, 164, 164, 0.3) 0px 30px 60px -30px;
}

/* botton */
.btnsend{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;

}
.btn {
    width: 114px;
    height: 41px;
    border-color: #001a2b;
    border-radius: 8px;
    background: white;
    transition: background-color 0.8s, box-shadow 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #001a2b;
    box-shadow: 0 0 20px #093a5c;
    border-color: #001a2b;
    color: white;
}
.container-simulator-result{
    display: flex;
    justify-content: center;
    align-items: center;
     background: #f6f6f6;
    box-shadow: 0px 15px 10px -15px #c8c8c8; 
}


.tablaAmortizacion {

    background: linear-gradient(45deg, #49a09d, #5f2c82);
    width: auto;
  
} 

table {
	width: 500px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
    text-align: center;
}

th {
	text-align: center;
}

thead {

		background-color: #55608f;
	
}

.header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgb(229 255 224) 0%, rgb(23 179 198) 100%);
        color:black;
    }
    
    .inner-header {
    height:80vh;
    width:100%;
    margin: 0;
    padding: 0;
    }
    .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
    margin-top: 50px;
    }
    .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: black;
    }
    /* Animation */
    .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
    }
    .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
    }
#frecuenciaPago{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}
 .simulator-tittle{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 40px;
    margin-top: 50px;
 }  
 .simulator-tittle h1{
    margin-top: 0;
 }    
.contento-simulator{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 676px;
    margin-top: 10px;
}

.card-info{
    background: rgb(74 163 163);
        width: 280px;
    height: 380px;
    border-radius: 18px;
}
.content-result{
    padding-top:50px ;
    text-align: center;
}
.content-result .info-result{
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
}
.content-result .info-result h2{
    margin: 0;
    text-align: center;
}

.table-result{
    display: flex;
    justify-content: center;
}
.btn-abono{
    margin-top: 26px;
    margin-bottom: 25px;
    width: 114px;
    height: 41px;
    border-color: #029b86;
    border-radius: 8px;
    background: white;
    transition: background-color 0.8s, box-shadow 0.3s, color 0.3s;
} 

.btn-abono:hover {
    background-color: #001a2b;
    box-shadow: 0 0 20px #093a5c;
    border-color: #001a2b;
    color: white;
}

.btn-abono_aplicar{
    width: 114px;
    height: 41px;
    border-color: #029b86;
    border-radius: 8px;
    background: white;
    transition: background-color 0.8s, box-shadow 0.3s, color 0.3s;
}
.btn-abono_aplicar:hover {
    background-color: #001a2b;
    box-shadow: 0 0 20px #093a5c;
    border-color: #001a2b;
    color: white;
}

.form-abono{
    display: flex;
    align-items: center;
    gap: 30px;
}


.card-info .img-card{
    width: 100%;
    height: 45%;

}
.card-info .img-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
}
.title-card{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding-left: 6px;
    padding-right: 6px;
}

.info-card{
    padding: 18px;
    font-size: 14px;
}
    @keyframes move-forever {
    0% {
    transform: translate3d(-90px,0,0);
    }
    100% {
    transform: translate3d(85px,0,0);
    }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
    .waves {
    height:40px;
    min-height:40px;
    }
    .content {
    height:30vh;
    }
    h1 {
    font-size:24px;
    }
    }